@media only screen and (min-width: 768px) {

    main p,
    li {
        font-size: 1.35rem;
    }

    .container {
        margin: 20px 10px;
    }
    .events-weather-section {
        display: grid;
        grid-template-columns: 65% 35%;
    }

    .events-calendar li {
        margin: 10px;

    }

    .coachesCard {
        display: grid;
        grid-template-areas:
            "image name"
            "image bio";
    }

    .coachesCard h3 {
        font-size: 1.6rem;
    }

    .coachesCard p {
        margin: auto;
        padding: 0 30px 30px 30px;
        font-size: 1.2rem;
    }

    .coachesCard img {

        margin-left: 30px;
    }

    .wrestlerCard {
        grid-template-areas:
            "image name"
            "image years"
            "image favorite"
            "image button";
    }

    .wrestlerCard h3 {
        font-size: 1.5rem;
    }

    .wrestlerCard p {
        font-size: 1.2rem;
    }

    .wrestlerCard img {
        margin: 20px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    }

    .wrestlerCard button {
        padding: 2px 5px;
    }

    #wrestler-bio p {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}